<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='03_aum_by_fund_house_cleaned' inline='true' name='federated.06z6xcv0sf19d610qz9ti1eorxgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_aum_by_fund_house_cleaned' name='textscan.15srchx0lkmt711csu56f04vkvhb'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Mutual_Fund_Project/data/processed' filename='03_aum_by_fund_house_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15srchx0lkmt711csu56f04vkvhb' name='03_aum_by_fund_house_cleaned.csv' table='[03_aum_by_fund_house_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='fund_house' ordinal='1' />
            <column datatype='real' name='aum_lakh_crore' ordinal='2' />
            <column datatype='integer' name='aum_crore' ordinal='3' />
            <column datatype='integer' name='num_schemes' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[03_aum_by_fund_house_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_house]</local-name>
            <parent-name>[03_aum_by_fund_house_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aum_lakh_crore]</local-name>
            <parent-name>[03_aum_by_fund_house_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aum_crore]</local-name>
            <parent-name>[03_aum_by_fund_house_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_schemes]</local-name>
            <parent-name>[03_aum_by_fund_house_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='03_aum_by_fund_house_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[03_aum_by_fund_house_cleaned.csv_E375741A6F724BF38511218F016C4790]' role='measure' type='quantitative' />
      <column caption='Aum Crore' datatype='integer' name='[aum_crore]' role='measure' type='quantitative' />
      <column caption='Aum Lakh Crore' datatype='real' name='[aum_lakh_crore]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fund House' datatype='string' name='[fund_house]' role='dimension' type='nominal' />
      <column caption='Num Schemes' datatype='integer' name='[num_schemes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04_monthly_sip_inflows_cleaned' inline='true' name='federated.1xiqs4z1gmzb4c117lhus03a3mye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_monthly_sip_inflows_cleaned' name='textscan.07af0n80uplkma1107jzn1ej0ceh'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Mutual_Fund_Project/data/processed' filename='04_monthly_sip_inflows_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07af0n80uplkma1107jzn1ej0ceh' name='04_monthly_sip_inflows_cleaned.csv' table='[04_monthly_sip_inflows_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='sip_inflow_crore' ordinal='1' />
            <column datatype='real' name='active_sip_accounts_crore' ordinal='2' />
            <column datatype='real' name='new_sip_accounts_lakh' ordinal='3' />
            <column datatype='real' name='sip_aum_lakh_crore' ordinal='4' />
            <column datatype='real' name='yoy_growth_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sip_inflow_crore]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_sip_accounts_crore]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_sip_accounts_lakh]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sip_aum_lakh_crore]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_pct]</local-name>
            <parent-name>[04_monthly_sip_inflows_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04_monthly_sip_inflows_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[04_monthly_sip_inflows_cleaned.csv_83D9076D50E64B8880F0095E65D0B9E5]' role='measure' type='quantitative' />
      <column caption='Active Sip Accounts Crore' datatype='real' name='[active_sip_accounts_crore]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='New Sip Accounts Lakh' datatype='real' name='[new_sip_accounts_lakh]' role='measure' type='quantitative' />
      <column caption='Sip Aum Lakh Crore' datatype='real' name='[sip_aum_lakh_crore]' role='measure' type='quantitative' />
      <column caption='Sip Inflow Crore' datatype='integer' name='[sip_inflow_crore]' role='measure' type='quantitative' />
      <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06_industry_folio_count_cleaned' inline='true' name='federated.0xd6bci0dbxr4315cs3px0t8ge3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_industry_folio_count_cleaned' name='textscan.16v1dii0lx1h6g1b09t7n1h6fudj'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Mutual_Fund_Project/data/processed' filename='06_industry_folio_count_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16v1dii0lx1h6g1b09t7n1h6fudj' name='06_industry_folio_count_cleaned.csv' table='[06_industry_folio_count_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='equity_folios_crore' ordinal='2' />
            <column datatype='real' name='debt_folios_crore' ordinal='3' />
            <column datatype='real' name='hybrid_folios_crore' ordinal='4' />
            <column datatype='real' name='others_folios_crore' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_folios_crore]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_folios_crore]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hybrid_folios_crore]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others_folios_crore]</local-name>
            <parent-name>[06_industry_folio_count_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0861202946633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debt_folios_crore]&#13;&#10;+&#13;&#10;[equity_folios_crore]&#13;&#10;+&#13;&#10;[hybrid_folios_crore]&#13;&#10;+&#13;&#10;[others_folios_crore]' />
      </column>
      <column caption='06_industry_folio_count_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[06_industry_folio_count_cleaned.csv_3790E932D2E341D983395A21CA9AFE9D]' role='measure' type='quantitative' />
      <column caption='Debt Folios Crore' datatype='real' name='[debt_folios_crore]' role='measure' type='quantitative' />
      <column caption='Equity Folios Crore' datatype='real' name='[equity_folios_crore]' role='measure' type='quantitative' />
      <column caption='Hybrid Folios Crore' datatype='real' name='[hybrid_folios_crore]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Others Folios Crore' datatype='real' name='[others_folios_crore]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_fund_master_cleaned' inline='true' name='federated.0yzvwls15srafb180w0rc0z7g6vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_fund_master_cleaned' name='textscan.06ae1rp1yl5wpu1e6t86j1jh8o6a'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Mutual_Fund_Project/data/processed' filename='01_fund_master_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ae1rp1yl5wpu1e6t86j1jh8o6a' name='01_fund_master_cleaned.csv' table='[01_fund_master_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='amfi_code' ordinal='0' />
            <column datatype='string' name='fund_house' ordinal='1' />
            <column datatype='string' name='scheme_name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='sub_category' ordinal='4' />
            <column datatype='string' name='plan' ordinal='5' />
            <column datatype='date' name='launch_date' ordinal='6' />
            <column datatype='string' name='benchmark' ordinal='7' />
            <column datatype='real' name='expense_ratio_pct' ordinal='8' />
            <column datatype='real' name='exit_load_pct' ordinal='9' />
            <column datatype='integer' name='min_sip_amount' ordinal='10' />
            <column datatype='integer' name='min_lumpsum_amount' ordinal='11' />
            <column datatype='string' name='fund_manager' ordinal='12' />
            <column datatype='string' name='risk_category' ordinal='13' />
            <column datatype='string' name='sebi_category_code' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[amfi_code]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_house]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio_pct]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_load_pct]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip_amount]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum_amount]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sebi_category_code]</local-name>
            <parent-name>[01_fund_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01_fund_master_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[01_fund_master_cleaned.csv_8167C9CD619B481A86DD94A70AA66247]' role='measure' type='quantitative' />
      <column caption='Amfi Code' datatype='integer' name='[amfi_code]' role='dimension' type='ordinal' />
      <column caption='Benchmark' datatype='string' name='[benchmark]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Exit Load Pct' datatype='real' name='[exit_load_pct]' role='measure' type='quantitative' />
      <column caption='Expense Ratio Pct' datatype='real' name='[expense_ratio_pct]' role='measure' type='quantitative' />
      <column caption='Fund House' datatype='string' name='[fund_house]' role='dimension' type='nominal' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Min Lumpsum Amount' datatype='integer' name='[min_lumpsum_amount]' role='measure' type='quantitative' />
      <column caption='Min Sip Amount' datatype='integer' name='[min_sip_amount]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sebi Category Code' datatype='string' name='[sebi_category_code]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUM by Fund House'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_aum_by_fund_house_cleaned' name='federated.06z6xcv0sf19d610qz9ti1eorxgs' />
          </datasources>
          <datasource-dependencies datasource='federated.06z6xcv0sf19d610qz9ti1eorxgs'>
            <column caption='Aum Crore' datatype='integer' name='[aum_crore]' role='measure' type='quantitative' />
            <column-instance column='[aum_crore]' derivation='Avg' name='[avg:aum_crore:qk]' pivot='key' type='quantitative' />
            <column caption='Fund House' datatype='string' name='[fund_house]' role='dimension' type='nominal' />
            <column-instance column='[fund_house]' derivation='None' name='[none:fund_house:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z6xcv0sf19d610qz9ti1eorxgs].[none:fund_house:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z6xcv0sf19d610qz9ti1eorxgs].[avg:aum_crore:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06z6xcv0sf19d610qz9ti1eorxgs].[none:fund_house:nk]</rows>
        <cols>[federated.06z6xcv0sf19d610qz9ti1eorxgs].[avg:aum_crore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly SIP Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='04_monthly_sip_inflows_cleaned' name='federated.1xiqs4z1gmzb4c117lhus03a3mye' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiqs4z1gmzb4c117lhus03a3mye'>
            <column-instance column='[sip_inflow_crore]' derivation='Avg' name='[avg:sip_inflow_crore:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Sip Inflow Crore' datatype='integer' name='[sip_inflow_crore]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xiqs4z1gmzb4c117lhus03a3mye].[avg:sip_inflow_crore:qk]</rows>
        <cols>[federated.1xiqs4z1gmzb4c117lhus03a3mye].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_aum_by_fund_house_cleaned' name='federated.06z6xcv0sf19d610qz9ti1eorxgs' />
          </datasources>
          <datasource-dependencies datasource='federated.06z6xcv0sf19d610qz9ti1eorxgs'>
            <column caption='Aum Crore' datatype='integer' name='[aum_crore]' role='measure' type='quantitative' />
            <column-instance column='[aum_crore]' derivation='Sum' name='[sum:aum_crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z6xcv0sf19d610qz9ti1eorxgs].[sum:aum_crore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Folios KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='06_industry_folio_count_cleaned' name='federated.0xd6bci0dbxr4315cs3px0t8ge3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd6bci0dbxr4315cs3px0t8ge3h'>
            <column caption='Calculation1' datatype='real' name='[Calculation_0861202946633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[debt_folios_crore]&#13;&#10;+&#13;&#10;[equity_folios_crore]&#13;&#10;+&#13;&#10;[hybrid_folios_crore]&#13;&#10;+&#13;&#10;[others_folios_crore]' />
            </column>
            <column caption='Debt Folios Crore' datatype='real' name='[debt_folios_crore]' role='measure' type='quantitative' />
            <column caption='Equity Folios Crore' datatype='real' name='[equity_folios_crore]' role='measure' type='quantitative' />
            <column caption='Hybrid Folios Crore' datatype='real' name='[hybrid_folios_crore]' role='measure' type='quantitative' />
            <column caption='Others Folios Crore' datatype='real' name='[others_folios_crore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0861202946633728]' derivation='Sum' name='[sum:Calculation_0861202946633728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd6bci0dbxr4315cs3px0t8ge3h].[sum:Calculation_0861202946633728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total SIP Inflow'>
      <table>
        <view>
          <datasources>
            <datasource caption='04_monthly_sip_inflows_cleaned' name='federated.1xiqs4z1gmzb4c117lhus03a3mye' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiqs4z1gmzb4c117lhus03a3mye'>
            <column caption='Sip Inflow Crore' datatype='integer' name='[sip_inflow_crore]' role='measure' type='quantitative' />
            <column-instance column='[sip_inflow_crore]' derivation='Sum' name='[sum:sip_inflow_crore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xiqs4z1gmzb4c117lhus03a3mye].[sum:sip_inflow_crore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Schemes'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_fund_master_cleaned' name='federated.0yzvwls15srafb180w0rc0z7g6vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzvwls15srafb180w0rc0z7g6vq'>
            <column-instance column='[scheme_name]' derivation='CountD' name='[ctd:scheme_name:qk]' pivot='key' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzvwls15srafb180w0rc0z7g6vq].[ctd:scheme_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mutual Fund Industry Review'>
      <size maxheight='960' maxwidth='1520' minheight='960' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='12' param='vert' type-v2='layout-flow' w='98948' x='526' y='833'>
            <zone h='4375' id='13' type-v2='title' w='98948' x='526' y='833'>
            </zone>
            <zone h='93959' id='10' type-v2='layout-basic' w='98948' x='526' y='5208'>
              <zone h='17477' id='3' name='Total AUM' w='24736' x='526' y='5208'>
              </zone>
              <zone h='17477' id='5' name='Total SIP Inflow' w='24736' x='50000' y='5208'>
              </zone>
              <zone h='76482' id='6' name='Monthly SIP Trend' w='49474' x='526' y='22685'>
              </zone>
              <zone h='76482' id='7' name='AUM by Fund House' w='49474' x='50000' y='22685'>
              </zone>
              <zone h='17477' id='8' name='Total Schemes' w='24738' x='74736' y='5208'>
              </zone>
              <zone h='17477' id='9' name='Total Folios KPI' w='24738' x='25262' y='5208'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
